.generate-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #12324d;
  }

  .admin-dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Aligns items to start from the top */
    width: 100%;
    max-width: 1000px; /* Set maximum width */
    margin: 0 auto; /* Center horizontally */
    padding: 20px;
    font-family: Arial, sans-serif;
    min-height: 100vh; /* Full-page height */
    text-align: center;
    box-sizing: border-box;
  }
  

  .dashboard-title {
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0;
    color: #000;
  }

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
  }
  
  .logo {
    height: 60px;
    width: auto;
  }
  
  .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  h1 {
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .generate-btn {
    width: 100%;
    padding: 12px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .generate-btn:hover {
    background-color: #5a6268;
  }
  
