.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .logo {
    height: 50px;
  }
  
  .profile-icon {
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }

.title {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    background: linear-gradient(to bottom, hsl(0, 0%, 68%), hsl(0, 0%, 0%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-2 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #133B50;
    display: flex;
    flex-direction: column;
    height: 35vw;
    text-align: left;
}
  
.c-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}
  
.c-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
  
.c-card h3 {
    left:0;
    margin-bottom: 15px;
    color: #333;
}
  
.c-card p {
    color: #777;
    margin-bottom: 20px;
}

.v-btn {
    float: left;
}
