spring.application.name=CourseGen
openai.key=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
openai.completions=https://api.openai.com/v1/chat/completions


spring.datasource.url=jdbc:postgresql://localhost:5432/courseGenDB
spring.datasource.username=g4l_dev
spring.datasource.password=P@ssword!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true