spring.application.name=CourseGen
openai.key=
openai.completions=https://api.openai.com/v1/chat/completions


spring.datasource.url=jdbc:postgresql://localhost:5432/courseGeneratorDB
spring.datasource.username=g4l_dev
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
 
# Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect